# Winton.Extensions.Configuration.Consul-1

test/Net461Website/: Net461Website.csproj
test/Website/: Program.cs  Website.csproj
test/Winton.Extensions.Configuration.Consul.Test/: Winton.Extensions.Configuration.Consul.Test.csproj
